<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.3</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-areas: 
            "header header header"
            "nav main aside"
            "footer footer footer";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 1fr 50px;
        grid-gap: 10px;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #333;
    }
    .header {
        grid-area: header;
        background-color: #f44336;
        color: #fff;
        padding: 10px;
        font-size: 1.5rem;
        text-align: center;
    }
    .nav {
        grid-area: nav;
        background-color: #9c27b0;
        color: #fff;
        padding: 10px;
        font-size: 1.2rem;
    }
    .main {
        grid-area: main;
        background-color: #fff;
        padding: 10px;
        font-size: 1.2rem;
    }
    .article {
        grid-area: article;
        background-image: url('https://picsum.photos/400/300');
        background-size: cover;
    }
    .aside {
        grid-area: aside;
        background-image: url('https://picsum.photos/400/300');
        background-size: cover;
    }
    .footer {
        grid-area: footer;
        background-color: #f44336;
        color: #fff;
        padding: 10px;
        text-align: center;
        font-size: 1.5rem;
    }
</style>
</head>
<body>
<div class="grid-container">
    <div class="header">Header</div>
    <div class="nav">Nav</div>
    <div class="main">Main</div>
    <div class="article"></div>
    <div class="aside"></div>
    <div class="footer">Footer</div>
</div>
</body>
</html>