<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Diogo Ferreira" />
    <meta name="description" content="Website sobre Odivelas" />
    <meta name="keywords" content="Odivelas,Cultura,Cidade do Desporto" />
    <title>Odivelas</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
     .menu-link {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid transparent;
  }
  .menu-link:hover {
    border-bottom: 3px solid #333;
  }
      table {
        margin: 20px 0;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      img {
      }

    </style>
    <h1>Odivelas</h1>
    <img src="/images/odivelas.jpg" alt="Odivelas" />
    <br />
    <h2>Introdução</h2>
    <p>A Cidade com mais história de Portugal.</p>

    <h2>O meu website</h2>
    <p>Aqui está uma lista das páginas do meu site:</p>
    <ul>
      <li>
        <a href="index.html" class="menu-link">Página inicial</a> - página principal do site.
      </li>
      <li>
        <a href="local.html" class="menu-link">Localização</a> - informações sobre a localização
        de Odivelas.
      </li>
      <li>
        <a href="multimedia.html" class="menu-link">Multimedia</a> - fotos e vídeos de Odivelas.
      </li>
      <li>
        <a href="info.html" class="menu-link">Informação</a> - informações diversas sobre
        Odivelas.
      </li>
    </ul>
    <img width="400" height="300" src="/images/wordcloud.jpg" alt="Odivelas" />
  </body>
</html>