<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Diogo Ferreira" />
    <meta name="description" content="Website sobre Odivelas" />
    <meta name="keywords" content="Odivelas,Cultura,Cidade do Desporto" />
    <title>Odivelas</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
       .menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-link {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid transparent;
  }
  .menu-link:hover {
    border-bottom: 3px solid #333;
  }
      table {
        margin: 20px 0;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      img {
        max-width: 100%;
      }
    </style>
    <h1>Odivelas</h1>
    <img src="/images/odivelas.jpg" alt="Odivelas" />
    <br />
    <h2>Informação</h2>
    <p>A Cidade com mais história de Portugal.</p>
    <br/>
    <p>A seguir, apresentamos uma tabela com algumas informações relevantes sobre a cidade de Odivelas</p>
    <table>
      <tr>
        <th>Tipo de informação</th>
        <th>Valor</th>
      </tr>
      <tr>
        <td>População</td>
        <td>54,468 habitantes (2021)</td>
      </tr>
      <tr>
        <td>Área</td>
        <td>26,45 km²</td>
      </tr>
      <tr>
        <td>Densidade populacional</td>
        <td>2,056 hab./km²</td>
      </tr>
      <tr>
        <td>Clima</td>
        <td>mediterrânico</td>
      </tr>
      <tr>
        <td>Fuso horário</td>
        <td>UTC (Horário Médio de Greenwich)</td>
      </tr>
      <tr>
        <td>Site oficial</td>
        <td><a href="http://www.cm-odivelas.pt/">www.cm-odivelas.pt</a></td>
      </tr>
    </table>
    <p>
      <a href="index.html" class="menu-link">Introdução</a>
      <a href="local.html" class="menu-link">Localização</a>
      <a href="multimedia.html" class="menu-link">Multimedia</a>
      <a href="info.html" class="menu-link"><b>Informação</b></a>
    </p>
  </body>
</html>
