<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Diogo Ferreira" />
    <meta name="description" content="Website sobre Odivelas" />
    <meta name="keywords" content="Odivelas,Cultura,Cidade do Desporto" />
    <title>Odivelas</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-link {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid transparent;
  }
  .menu-link:hover {
    border-bottom: 3px solid #333;
  }
      table {
        margin: 20px 0;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      img {
        max-width: 100%;
      }
    </style>
    <h1>Odivelas</h1>
    <img src="/images/odivelas.jpg" alt="Odivelas" />
    <br />
    <h2>Localização</h2>
    <p>
      "Odivelas é uma cidade localizada no continente europeu, no país de
      Portugal. Situada na região de Lisboa e pertencendo ao distrito de Lisboa,
      a cidade de Odivelas faz fronteira com várias outras cidades e municípios,
      incluindo Loures, Amadora, Sintra e Lisboa. A sua localização
      privilegiada, próxima à capital portuguesa, oferece fácil acesso a uma
      variedade de locais turísticos, incluindo praias, monumentos históricos e
      parques naturais. A cidade é caracterizada por um clima mediterrânico, com
      invernos amenos e verões quentes e secos, e a sua paisagem é marcada por
      colinas, vales e rios que oferecem belas vistas panorâmicas.
    </p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24878.360462845827!2d-9.199339030264575!3d38.791332343416016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1932a9ba86c01b%3A0x9e3c39fcf710aa93!2sOdivelas!5e0!3m2!1spt-PT!2spt!4v1676741364833!5m2!1spt-PT!2spt"
      width="450"
      height="300"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <nav>
      <p>
        <a href="index.html" class="menu-link">Introdução</a>
        <a href="local.html" class="menu-link">Localização</a>
        <a href="multimedia.html" class="menu-link"><b>Multimedia</b></a>
        <a href="info.html" class="menu-link">Informação</a>
        <a href="quizz.html" class="menu-link">Quizz</a>
      </p>
      </nav>
    <footer>
      <p>Nome: Diogo Ferreira Universidade: ULHT Ano: 2º </p>
    </footer>
  </body>
</html>
