<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Diogo Ferreira" />
    <meta name="description" content="Website sobre Odivelas" />
    <meta name="keywords" content="Odivelas,Cultura,Cidade do Desporto" />
    <title>Odivelas</title>
  </head>
  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .menu {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu-link {
    display: inline-block;
    padding: 10px;
    margin-right: 20px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid transparent;
  }
  .menu-link:hover {
    border-bottom: 3px solid #333;
  }
      table {
        margin: 20px 0;
        border-collapse: collapse;
        border: 1px solid #ccc;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      img {
        max-width: 100%;
      }
    </style>
    <h1>Odivelas</h1>
    <img src="/images/odivelas.jpg" alt="Odivelas" />
    <br />
    <h2>Multimedia</h2>
    <p>A Cidade com mais história de Portugal.</p>
    <iframe
      width="450"
      height="300"
      src="https://www.youtube.com/embed/TnnROfJFn7U"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <nav>
    <p>
      <a href="index.html" class="menu-link">Introdução</a>
      <a href="local.html" class="menu-link">Localização</a>
      <a href="multimedia.html" class="menu-link"><b>Multimedia</b></a>
      <a href="info.html" class="menu-link">Informação</a>
      <a href="quizz.html" class="menu-link">Quizz</a>
    </p>
    </nav>
    <footer>
      <p>Nome: Diogo Ferreira Universidade: ULHT Ano: 2º </p>
    </footer>
  </body>
</html>
