<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2</title>
    <style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: stretch;
			margin: 0 auto;
			max-width: 1200px;
		}

		.item {
			flex: 1 0 300px;
			background-color: #f5f5f5;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
			font-size: 1.2rem;
			margin-bottom: 20px;
		}
		
		@media only screen and (max-width: 600px) {
			.container {
				flex-direction: column;
				align-items: center;
			}
			
			.item {
				flex: 1 0 100%;
			}
		}
		
		@media only screen and (min-width: 601px) and (max-width: 900px) {
			.item {
				flex: 1 0 45%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item">Item 1</div>
		<div class="item">Item 2</div>
		<div class="item">Item 3</div>
		<div class="item">Item 4</div>
		<div class="item">Item 5</div>
		<div class="item">Item 6</div>
		<div class="item">Item 7</div>
		<div class="item">Item 8</div>
	</div>
</body>
</html>