<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.5</title>
</head>
<body>
    <header style="display: flex;position: sticky;  justify-content:space-between"> 
        <h1 style="top:0%">Hello World</h1>
        <nav>
            <a href="1.1.html">1.1</a>
            <a href="1.2.html">1.2</a>
            <a href="1.3.html">1.3</a>
            <a href="1.4.html">1.4</a>
            <a href="1.5.html">1.5</a>
            <a href="2.1.html">2.1</a>
            <a href="2.2.html">2.2</a>
            <a href="2.3.html">2.3</a>
            <a href="2.4.html">2.4</a>
            <a href="2.5.html">2.5</a>
            <a href="2.6.html">2.6</a>
        </nav>
    </header>
    
</body>
<style>
    body{
        background-color: #f5f5f5;
    }
    header{
        background-color: #f5f5f5;
        padding: 10px;
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #000;

    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav a{
        padding: 10px;
        text-decoration: none;
        color: #000;
    }
    nav a:hover{
        background-color: #000;
        color: #fff;
    }
    
</style>
</html>